# glimpse-framework

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE  README.md  RELEASE-NOTES.md  build.gradle  checkstyle.xml  codecov.yml  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/org/glimpseframework/api/: GlimpseException.java  GlimpseRuntimeException.java  Scene.java  package-info.java
api/src/main/java/org/glimpseframework/api/annotations/: Attrib.java  Attribute.java  DataType.java  Uniform.java  package-info.java
api/src/main/java/org/glimpseframework/api/internal/: package-info.java
api/src/main/java/org/glimpseframework/api/materials/: AbstractTexture.java  Texture.java  TextureGeneratingException.java  TextureIndexOutOfBoundsException.java
api/src/main/java/org/glimpseframework/internal/: package-info.java
api/src/main/kotlin/glimpse/: Angle.kt  Angles.kt  AnglesRange.kt  Color.kt  GlimpseException.kt  Matrices.kt  Matrix.kt  MatrixBuilder.kt  Point.kt  SquareMatrix.kt  TextureCoordinates.kt  Vector.kt
api/src/main/kotlin/glimpse/api/: Angle.kt  Angles.kt  AnglesRange.kt  Buffers.kt  Color.kt  Face.kt  GlimpseException.kt  Matrices.kt  Matrix.kt  MatrixBuilder.kt  Mesh.kt  MeshBuilder.kt  Model.kt  Point.kt  Revolutions.kt  SquareMatrix.kt  TextureCoordinates.kt  Vector.kt  Vertex.kt
api/src/main/kotlin/glimpse/api/gles/: BlendFactor.kt  CullFaceMode.kt  DepthTestFunction.kt  GLES.kt  Handles.kt  ShaderType.kt  Textures.kt  Viewport.kt
api/src/main/kotlin/glimpse/buffers/: Buffers.kt
api/src/main/kotlin/glimpse/cameras/: Camera.kt  CameraBuilder.kt  CameraProjection.kt  CameraView.kt  FreeformCameraView.kt  FreeformCameraViewBuilder.kt  OrthographicCameraProjection.kt  OrthographicCameraProjectionBuilder.kt  PerspectiveCameraProjection.kt  PerspectiveCameraProjectionBuilder.kt  TargetedCameraView.kt  TargetedCameraViewBuilder.kt
api/src/main/kotlin/glimpse/gles/: BlendFactor.kt  CullFaceMode.kt  DepthTestFunction.kt  Disposable.kt  GLES.kt  Handles.kt  Textures.kt  Viewport.kt
api/src/main/kotlin/glimpse/gles/delegates/: DisposableLazyDelegate.kt  EnumPairSetAndRememberDelegate.kt  EnumSetAndRememberDelegate.kt  GLESDelegate.kt  SetAndRememberDelegate.kt
api/src/main/kotlin/glimpse/io/: Properties.kt  Resource.kt  ResourceNotFoundException.kt
api/src/main/kotlin/glimpse/lights/: Light.kt  LightBuilder.kt
api/src/main/kotlin/glimpse/materials/: GLESDelegate.kt  Material.kt  ShaderHelper.kt
api/src/main/kotlin/glimpse/models/: Curve.kt  CurveBuilder.kt  Face.kt  Mesh.kt  MeshBuilder.kt  Model.kt  ObjMeshBuilder.kt  PlatonicSolids.kt  Polygon.kt  Prisms.kt  Revolutions.kt  Vertex.kt
api/src/main/kotlin/glimpse/shaders/: Program.kt  ProgramBuilder.kt  ProgramLinkException.kt  Shader.kt  ShaderCompileException.kt  ShaderType.kt
api/src/main/kotlin/glimpse/textures/: Texture.kt  TextureBuilder.kt  TextureMagnificationFilter.kt  TextureMinificationFilter.kt  TextureWrapping.kt
api/src/test/java/org/glimpseframework/api/: SceneTest.java
api/src/test/java/org/glimpseframework/test/: ConcurrentTest.java  FunctionalTest.java  IntegrationTest.java
api/src/test/kotlin/generators/: _Gen.kt
api/src/test/kotlin/glimpse/: AffineTransformationSpec.kt  AngleSpec.kt  ColorSpec.kt  MatrixSpec.kt  PointSpec.kt  ProjectionMatrixSpec.kt  SquareMatrixSpec.kt  TextureCoordinatesSpec.kt  VectorSpec.kt
api/src/test/kotlin/glimpse/api/: AffineTransformationSpec.kt  AngleSpec.kt  AngleTest.kt  AnglesRangeTest.kt  ColorSpec.kt  ColorTest.kt  MatrixSpec.kt  MatrixTest.kt  MeshBuilderSpec.kt  MeshSpec.kt  MeshTransformationSpec.kt  PointSpec.kt  SquareMatrixSpec.kt  SquareMatrixTest.kt  TextureCoordinatesSpec.kt  TextureCoordinatesTest.kt  VectorSpec.kt
api/src/test/kotlin/glimpse/cameras/: CameraSpec.kt  CameraVisibilitySpec.kt  FreeformCameraViewBuilderSpec.kt  OrthographicCameraProjectionBuilderSpec.kt  PerspectiveCameraProjectionBuilderSpec.kt  TargetedCameraViewBuilderSpec.kt
api/src/test/kotlin/glimpse/gles/: DisposableSpec.kt  ViewportSpec.kt
api/src/test/kotlin/glimpse/gles/delegates/: DisposableLazyDelegateSpec.kt  EnumPairSetAndRememberDelegateSpec.kt  EnumSetAndRememberDelegateSpec.kt  SetAndRememberDelegateSpec.kt
api/src/test/kotlin/glimpse/io/: PropertiesSpec.kt  ResourceSpec.kt
api/src/test/kotlin/glimpse/lights/: DirectionLightBuilderSpec.kt  PointLightBuilderSpec.kt  SpotlightBuilderSpec.kt
api/src/test/kotlin/glimpse/material/: ShaderHelperSpec.kt
api/src/test/kotlin/glimpse/models/: CurveBuilderSpec.kt  CurveSpec.kt  MeshBuilderSpec.kt  MeshSpec.kt  MeshTransformationSpec.kt  ModelTransformationSpec.kt  ObjMeshBuilderSpec.kt  PlatonicSolidsSpec.kt  PrismSpec.kt  SphereSpec.kt
api/src/test/kotlin/glimpse/shaders/: ProgramBuilderSpec.kt  ProgramSpec.kt
api/src/test/kotlin/glimpse/test/: FloatMatchers.kt  GlimpseSpec.kt  _Gen.kt
api/src/test/kotlin/glimpse/textures/: TextureBuilderSpec.kt  TextureSpec.kt
api/src/test/kotlin/matchers/: FloatMatchers.kt
api/src/test/resources/: log4j2-test.xml
api/src/test/resources/glimpse/io/: lines.txt  sample.properties
jogl/: build.gradle
jogl/src/main/kotlin/glimpse/jogl/: Frames.kt  GlimpseFrame.kt  Menus.kt  Mouse.kt
jogl/src/main/kotlin/glimpse/jogl/gles/: EnumMappings.kt  GLES.kt
jogl/src/main/kotlin/glimpse/jogl/io/: FileChoosers.kt  FileFilters.kt  PredicateFileFilter.kt
materials/: build.gradle
materials/src/main/kotlin/glimpse/materials/: AbstractMaterial.kt  Plastic.kt  Textured.kt
materials/src/main/resources/glimpse/materials/: Plastic_fragment.glsl  Plastic_vertex.glsl  Textured_fragment.glsl  Textured_vertex.glsl
preview/: build.gradle
preview/src/main/kotlin/glimpse/jogl/: Frames.kt  GlimpseFrame.kt  Menus.kt
preview/src/main/kotlin/glimpse/jogl/gles/: EnumMappings.kt  GLES.kt
preview/src/main/kotlin/glimpse/preview/: GlimpsePreview.kt  GlimpsePreviewEventListener.kt
shaders/: build.gradle
shaders/src/main/kotlin/glimpse/shaders/: PlainShaderProgram.kt
(+134 files in other folders)
