buildscript {
	ext.kotlin_version = '1.0.4'
	ext.kotlintest_version = '1.3.4'
	ext.mockito_kotlin_version = '0.6.2'
	ext.dokka_version = '0.9.9'
	ext.jogl_version = '2.3.2'
	ext.shadow_version = '1.2.3'
	ext.launch4j_version = '1.6.2'

	repositories {
		jcenter()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
		classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
		classpath "com.github.jengelman.gradle.plugins:shadow:${shadow_version}"
		classpath "gradle.plugin.edu.sc.seis.gradle:launch4j:${launch4j_version}"
	}
}

allprojects  {
	apply plugin: 'maven'

	group = 'org.glimpseframework'
	version = '0.4-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'kotlin'
	apply plugin: 'org.jetbrains.dokka'
	apply plugin: 'jacoco'

	sourceCompatibility = 1.6
	targetCompatibility = 1.6

	repositories {
		jcenter()
	}

	jacocoTestReport {
		reports {
			xml.enabled = true
			html.enabled = true
		}
	}

	check.dependsOn jacocoTestReport
}
