rootProject.name = 'glimpse-framework'

include ':glimpse-framework-api'
include ':glimpse-framework-shaders'
include ':glimpse-framework-jogl'
include ':glimpse-framework-preview'

project(':glimpse-framework-api').projectDir = "$rootDir/api" as File
project(':glimpse-framework-shaders').projectDir = "$rootDir/shaders" as File
project(':glimpse-framework-jogl').projectDir = "$rootDir/jogl" as File
project(':glimpse-framework-preview').projectDir = "$rootDir/preview" as File
