description = 'Glimpse Framework JOGL Implementation'

dependencies {
	compile project(":glimpse-framework-api")

	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

	compile "org.jogamp.jogl:jogl-all-main:${jogl_version}"
	compile "org.jogamp.gluegen:gluegen-rt-main:${jogl_version}"

	testCompile "io.kotlintest:kotlintest:${kotlintest_version}"
}

dokka {
	moduleName = 'Glimpse Framework JOGL Implementation'
	outputFormat = 'javadoc'
}

task sourcesJar(type: Jar, dependsOn: project.classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task dokkaJar(type: Jar, dependsOn: project.dokka) {
	classifier = 'javadoc'
	from dokka
}

artifacts {
	archives sourcesJar
	archives dokkaJar
}
