description = 'Glimpse Framework JOGL Implementation'

dependencies {
	compile project(":glimpse-framework-api")
	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

	compile "org.jogamp.jogl:jogl-all-main:2.2.4"
	compile "org.jogamp.gluegen:gluegen-rt-main:2.2.4"

	testCompile "io.kotlintest:kotlintest:${kotlintest_version}"
}

dokka {
	moduleName = 'GlimpseFramework JOGL Implementation'
	outputFormat = 'jekyll'
}
