description = 'Glimpse Framework Preview'

def propertiesFile = new File("$buildDir/resources/main/app.properties")
propertiesFile.parentFile.mkdirs()
propertiesFile.createNewFile()
def properties = new Properties()
properties.setProperty("APP_NAME", description)
properties.setProperty("APP_VERSION", "$version")
properties.store(propertiesFile.newWriter(), "$description v.$version")

apply plugin: 'application'

mainClassName = 'glimpse.preview.GlimpsePreviewKt'

dependencies {
	compile project(":glimpse-framework-api")
	compile project(":glimpse-framework-materials")
	compile project(":glimpse-framework-jogl")

	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

	compile "org.jogamp.jogl:jogl-all-main:${jogl_version}"
	compile "org.jogamp.gluegen:gluegen-rt-main:${jogl_version}"

	testCompile "io.kotlintest:kotlintest:${kotlintest_version}"
}
