description = 'Glimpse Framework Preview'

def propertiesFile = new File("$buildDir/resources/main/app.properties")
propertiesFile.parentFile.mkdirs()
propertiesFile.createNewFile()
def properties = new Properties()
properties.setProperty("APP_NAME", description)
properties.setProperty("APP_VERSION", "$version")
properties.store(propertiesFile.newWriter(), "$description v.$version")

apply plugin: 'application'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "edu.sc.seis.launch4j"

def mainClass = 'glimpse.preview.GlimpsePreviewKt'

mainClassName = mainClass

launch4j {
	outfile = 'GlimpsePreview.exe'
	mainClassName = mainClass
	version = "${project.version}".split("-")[0]
	copyright = 'Glimpse Framework'
	companyName = 'Glimpse Framework'
	description = project.description
	productName = project.description
	copyConfigurable = project.tasks.shadowJar.outputs.files
	jar = "lib/${project.tasks.shadowJar.archiveName}"
}

dependencies {
	compile project(":glimpse-framework-api")
	compile project(":glimpse-framework-materials")
	compile project(":glimpse-framework-jogl")

	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

	compile "org.jogamp.jogl:jogl-all-main:${jogl_version}"
	compile "org.jogamp.gluegen:gluegen-rt-main:${jogl_version}"

	testCompile "io.kotlintest:kotlintest:${kotlintest_version}"
}
