description = 'Glimpse Framework API'

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
	testCompile "io.kotlintest:kotlintest:${kotlintest_version}"
	testCompile "com.nhaarman:mockito-kotlin:${mockito_kotlin_version}"
}

dokka {
	moduleName = 'GlimpseFramework API'
	outputFormat = 'jekyll'
}
