description = 'Glimpse Framework API'

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.10'
	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

	testCompile 'junit:junit:4.12'
	testCompile 'io.kotlintest:kotlintest:1.3.3'
	testCompile "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"
	testCompile 'org.mockito:mockito-core:1.10.19'
	testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
	testCompile 'org.apache.logging.log4j:log4j-core:2.1'
}

dokka {
	moduleName = 'GlimpseFramework API'
	outputFormat = 'jekyll'
}
